# openssl-ca.conf used to generate a self signed cert
# https://stackoverflow.com/questions/10175812/how-to-create-a-self-signed-certificate-with-openssl


####################################################################
[ ca ]
default_ca	= CA_default		# The default ca section

####################################################################
[ CA_default ]

x509_extensions	= ca_extensions		# The extensions to add to the cert
default_days	= 3650				# how long to certify for
default_crl_days= 1000				# how long before next CRL
default_md	    = sha256			# use public key default MD
preserve	    = no				# keep passed DN ordering
email_in_dn     = no				# Don't concat the email in the DN
copy_extensions = copy				# Required to copy SANs from CSR to cert
policy          = ca_policy         # Default naming policy


# needed to sign server certificate by my CA
base_dir      = $ENV::PWD
certificate   = $base_dir/myCAcert.pem   # The CA certifcate
private_key   = $base_dir/myCA.key       # The CA private key
new_certs_dir = $base_dir                # Location for new certs after signing
database      = $base_dir/index.txt      # Database index file
serial        = $base_dir/serial         # The current serial number

unique_subject = no  # Set to 'no' to allow creation of several certificates with same subject.
                    
####################################################################
[ req ]
default_bits		= 2048
default_keyfile 	= rancher.thetradinghall.key
distinguished_name	= ca_distinguished_name
x509_extensions		= ca_extensions		# The extensions to add to the self signed cert
string_mask			= utf8only
##################################################################
[ ca_distinguished_name ]
countryName			= Country Name (2 letter code)
countryName_default	= CH

stateOrProvinceName			= State or Province Name (full name)
stateOrProvinceName_default	= Geneva

localityName			= Locality Name (eg, city)
localityName_default	= Geneva

0.organizationName			= Organization Name (eg, company)
0.organizationName_default	= TTH

organizationalUnitName			= Organizational Unit Name (eg, section)
organizationalUnitName_default	= Rancher

commonName			= Common Name (e.g. server FQDN or YOUR name)
commonName_default  = rancher.thetradinghall.com

emailAddress			= Email Address
emailAddress_default	= arnaud.gaboury@gmail.com

#########################################################
[ ca_extensions ]

basicConstraints		= critical, CA:TRUE
subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid:always, issuer
keyUsage				= keyCertSign, cRLSign

####################################################################
[ ca_policy ]
commonName = supplied
stateOrProvinceName = supplied
countryName = supplied
emailAddress = supplied
organizationName = supplied
organizationalUnitName = supplied

[ req ]
prompt = no
distinguished_name = server_distinguished_name
req_extensions = v3_req

[ server_distinguished_name ]
commonName = TTH
stateOrProvinceName = Geneva
countryName = CH
emailAddress = arnaud.gaboury@gmail.com
organizationName = TheTradingHall
organizationalUnitName = Rancher
L = Geneva

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment, dataEncipherment
subjectAltName = @alt_names


[ alt_names ]
DNS.1  = thetradinghall.com
DNS.2  = www.thetradinghall.com
IP.1   = 83.166.150.131

				


